Messenger/MainWindow.xaml

<Window x:Class="Messenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger"
        mc:Ignorable="d"               
        Title="Messenger" Height="800" Width="1000"
        
        Background="#46494F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        
        >
    
    
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Border Background="#333333" MouseDown="Border_MouseDown">

            <Grid>
                <TextBlock Text="Messenger" VerticalAlignment="Center" Foreground="LightGray" FontWeight="SemiBold" Margin="15,0,0,0" FontSize="20"/>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Width="60" Height="60" Content="🗕" Background="Transparent"  BorderThickness="0" Foreground="Gray" FontWeight="Bold" Click="Button_Click_Min"/>
                    <Button Width="60" Height="60" Content="▢" Background="Transparent"  BorderThickness="0" Foreground="Gray" FontWeight="Bold" Click="Button_Click_Max"/>
                    <Button Width="60" Height="60" Content="╳" Background="Transparent"  BorderThickness="0" Foreground="Gray"  FontWeight="Bold" Click="Button_Click_Close"/>
                </StackPanel>

            </Grid>
        </Border>
        
        
        <ContentControl Content="{Binding SelectedViewModel}" Grid.Row="1"/>

    </Grid>
</Window>
