MessagesView.xaml

<UserControl x:Class="Messenger.View.MessagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger.View"
             xmlns:ViewModel="clr-namespace:Messenger.ViewModel"
             xmlns:Messenger="clr-namespace:Messenger"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.DataContext>
        <ViewModel:MessagesViewModel/>
    </UserControl.DataContext>
    
    
    



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.Column="0"  Source="{Binding Image}"  HorizontalAlignment="Left"/>
        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <Button Content="Contacts" HorizontalAlignment="Right" Width="100" Visibility="Visible"     Command="{Binding DataContext.ShowContactsCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Messenger:MainWindow }}}"/>



        <ScrollViewer Grid.Row="1">
            <ItemsControl Grid.Row="1" ItemsSource="{Binding MessagesModelList}">
            <ItemsControl.ItemTemplate >
                <DataTemplate>

                    <Grid>

                        <Border Visibility="{Binding SelfVisibility}" Padding="10" BorderThickness="2" BorderBrush="RoyalBlue"  Margin="10 10 10 10" CornerRadius="4" Background="GreenYellow">

                        <Grid Visibility="{Binding SelfVisibility}">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>

                            </Grid.ColumnDefinitions>



                            
                            
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Text}" FontSize="12" TextWrapping="Wrap" />




                        </Grid>

                        </Border>

                        <Border Visibility="{Binding OtherVisibility}" Padding="10" BorderThickness="2" BorderBrush="PaleVioletRed"  Margin="10 10 10 10" CornerRadius="4" Background="LightGray">

                            <Grid Visibility="{Binding OtherVisibility}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>

                                </Grid.ColumnDefinitions>





                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Text}" FontSize="12" TextWrapping="Wrap"/>




                            </Grid>

                        </Border>


                    </Grid>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
            </ScrollViewer>



                <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"  Text="{Binding NewMessage , UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" />
            <Button Content="Send" Grid.Column="1" Command="{Binding SendMessageCommand}"/>

        </Grid>
        
        


    </Grid>
</UserControl>
