Messenger/View/CreateAccountWindow.xaml

<Window x:Class="Messenger.View.CreateAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger.View"
        mc:Ignorable="d"
        Title="CreateAccountWindow" Height="700" Width="700">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition />
            <RowDefinition Height="70"/>
            <RowDefinition />
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        

        <TextBlock Text="CurrentAccountNumber:" TextAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock x:Name="TBL_LoginAccountNumber" Text="gg" TextAlignment="Right" VerticalAlignment="Center" FontSize="20"/>

        <TextBlock Text="NewAccountNumber:" Grid.Row="1" TextAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
        <TextBox x:Name="TB_AccountNumber" Grid.Row="2" Margin="16" />

        <TextBlock Text="Password:" Grid.Row="3" TextAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
        <TextBox x:Name="TB_Password" Grid.Row="4" Margin="16" />


        <Button x:Name="BT_Create" Click="BT_Create_Click" Grid.Row="5" Content="Create Account" />

    </Grid>
</Window>
