Messenger/View/LoginWindow.xaml

<Window x:Class="Messenger.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger.View"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <TextBlock Grid.Row="0" Grid.Column="0" Text="Login" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="20"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0"  Text="Accountnumber:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <TextBox x:Name="TB_AccountNumber" Grid.Row="1" Grid.Column="1" FontSize="20" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="2" Grid.Column="0"  Text="Password:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <TextBox x:Name="TB_Password" Grid.Row="2" Grid.Column="1" FontSize="20" VerticalAlignment="Center"/>

        <Button  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  Content="Login" FontSize="20"   Click="Button_Click"/>





    </Grid>
    
    
    
    
    
</Window>
